Create web application to read student details
-----------------------------------------------
Retrieve the data from mySQL database in servlet and printing it.

CREATE TABLE  "StudentDetails"   
   (    "ROLLNO" NUMBER,   
    	"NAME" VARCHAR2(40),   
    	"DOB" VARCHAR2(20)        
     CONSTRAINT "StudentDetails_PK" PRIMARY KEY ("ROLLNO") ENABLE  
   )  

 we have create three files

  1)   index.html
  2)   Search.java
  3)   web.xml

------------------------------------------------

1) index.html

  This page gets rollno from the user and forwards this data to servlet which is responsible to show the records based on the given rollno.

    <html>  
    <body>  
    <form action="servlet/Search">  
    Enter your Rollno:<input type="text" name="roll"/><br/>  
      
    <input type="submit" value="search"/>  
    </form>  
    </body>  
    </html>  

------------------------------------------------

2) Search.java

This is the servlet file which gets the input from the user and maps this data with the database and prints the record for the matched data.

    import java.io.*;  
    import java.sql.*;  
    import javax.servlet.ServletException;  
    import javax.servlet.http.*;  
    import java.sql.Connection;
    import java.sql.DriverManager;
    import java.sql.SQLException;      
  
    public class Search extends HttpServlet {  
      
    public void doGet(HttpServletRequest request, HttpServletResponse response)  
                throws ServletException, IOException {  
      
    response.setContentType("text/html");  
    PrintWriter out = response.getWriter();  
              
    String rollno=request.getParameter("roll");  
    int roll=Integer.valueOf(rollno);  
              
    try{  
    Class.forName("com.mysql.jdbc.Driver").newInstance();  
    Connection con=DriverManager.getConnection(  
    jdbc:mysql://localhost:3306/mkyongcom","root", "password"); 
                  
    PreparedStatement ps=con.prepareStatement("select * from StudentDetails where rollno=?");  
    ps.setInt(1,roll);  
                  
    out.print("<table width=50% border=1>");  
    out.print("<caption>Result:</caption>");  
      
    ResultSet rs=ps.executeQuery();  
                  
    /* Printing column names */  
    ResultSetMetaData rsmd=rs.getMetaData();  
    int total=rsmd.getColumnCount();  
    out.print("<tr>");  
    for(int i=1;i<=total;i++)  
    {  
    out.print("<th>"+rsmd.getColumnName(i)+"</th>");  
    }  
      
    out.print("</tr>");  
                  
    /* Printing result */  
      
    while(rs.next())  
    {  
    out.print("<tr><td>"+rs.getInt(1)+"</td><td>"+rs.getString(2)+"  
    </td><td>"+rs.getString(3)+"</td><td>"+rs.getString(4)+"</td></tr>");  
                      
    }  
      
    out.print("</table>");  
                  
    }catch (Exception e2) {e2.printStackTrace();}  
              
    finally{out.close();}  
      
    }  
    }  

--------------------------------------------------------------------------------------
3) web.xml file

This is the configuration file which provides information of the servlet to the container.

    <web-app>  
      
    <servlet>  
    <servlet-name>Search</servlet-name>  
    <servlet-class>Search</servlet-class>  
    </servlet>  
      
    <servlet-mapping>  
    <servlet-name>Search</servlet-name>  
    <url-pattern>/servlet/Search</url-pattern>  
    </servlet-mapping>  
      
    </web-app>  

